---------------------------------------
Character Table of Group E of Order 108
----------------------------------------------------------------
Class |   1  2    3    4  5  6  7  8   9  10   11   12   13   14
Size  |   1  9    1    1 12 12  9  9   9   9    9    9    9    9
Order |   1  2    3    3  3  3  4  4   6   6   12   12   12   12
----------------------------------------------------------------
p  =  2   1  1    4    3  5  6  2  2   3   4   10    9    9   10
p  =  3   1  2    1    1  1  1  8  7   2   2    7    8    7    8
----------------------------------------------------------------
X.1   +   1  1    1    1  1  1  1  1   1   1    1    1    1    1
X.2   +   1  1    1    1  1  1 -1 -1   1   1   -1   -1   -1   -1
X.3   0   1 -1    1    1  1  1  I -I  -1  -1   -I    I   -I    I
X.4   0   1 -1    1    1  1  1 -I  I  -1  -1    I   -I    I   -I
X.5   0   3 -1  3*J-3-3*J  0  0 -1 -1 1+J  -J  1+J   -J   -J  1+J
X.6   0   3 -1-3-3*J  3*J  0  0 -1 -1  -J 1+J   -J  1+J  1+J   -J
X.7   0   3 -1-3-3*J  3*J  0  0  1  1  -J 1+J    J -1-J -1-J    J
X.8   0   3 -1  3*J-3-3*J  0  0  1  1 1+J  -J -1-J    J    J -1-J
X.9   0   3  1-3-3*J  3*J  0  0 -I  I   J-1-J   Z1-Z1#5 Z1#5  -Z1
X.10  0   3  1  3*J-3-3*J  0  0 -I  I-1-J   J Z1#5  -Z1   Z1-Z1#5
X.11  0   3  1-3-3*J  3*J  0  0  I -I   J-1-J  -Z1 Z1#5-Z1#5   Z1
X.12  0   3  1  3*J-3-3*J  0  0  I -I-1-J   J-Z1#5   Z1  -Z1 Z1#5
X.13  +   4  0    4    4  1 -2  0  0   0   0    0    0    0    0
X.14  +   4  0    4    4 -2  1  0  0   0   0    0    0    0    0

Explanation of Character Value Symbols
--------------------------------------
J = RootOfUnity(3)
I = RootOfUnity(4)
Z1     = (CyclotomicField(12: Sparse := true)) ! [ RationalField() | 0, 0, 0, 1]

---------------------------------------
Character Table of Group F of Order 216
----------------------------------------------------------------------
Class |   1  2    3    4  5  6  7  8    9   10  11  12  13  14  15  16
Size  |   1  9    1    1 24 18 18 18    9    9  18  18  18  18  18  18
Order |   1  2    3    3  3  4  4  4    6    6  12  12  12  12  12  12
----------------------------------------------------------------------
p  =  2   1  1    4    3  5  2  2  2    4    3   9   9  10  10  10   9
p  =  3   1  2    1    1  1  6  7  8    2    2   6   7   7   6   8   8
----------------------------------------------------------------------
X.1   +   1  1    1    1  1  1  1  1    1    1   1   1   1   1   1   1
X.2   +   1  1    1    1  1 -1  1 -1    1    1  -1   1   1  -1  -1  -1
X.3   +   1  1    1    1  1  1 -1 -1    1    1   1  -1  -1   1  -1  -1
X.4   +   1  1    1    1  1 -1 -1  1    1    1  -1  -1  -1  -1   1   1
X.5   -   2 -2    2    2  2  0  0  0   -2   -2   0   0   0   0   0   0
X.6   0   3 -1-3-3*J  3*J  0  1  1  1  1+J   -J   J   J-1-J-1-J-1-J   J
X.7   0   3 -1-3-3*J  3*J  0  1 -1 -1  1+J   -J   J  -J 1+J-1-J 1+J  -J
X.8   0   3 -1-3-3*J  3*J  0 -1  1 -1  1+J   -J  -J   J-1-J 1+J 1+J  -J
X.9   0   3 -1-3-3*J  3*J  0 -1 -1  1  1+J   -J  -J  -J 1+J 1+J-1-J   J
X.10  0   3 -1  3*J-3-3*J  0  1  1  1   -J  1+J-1-J-1-J   J   J   J-1-J
X.11  0   3 -1  3*J-3-3*J  0  1 -1 -1   -J  1+J-1-J 1+J  -J   J  -J 1+J
X.12  0   3 -1  3*J-3-3*J  0 -1 -1  1   -J  1+J 1+J 1+J  -J  -J   J-1-J
X.13  0   3 -1  3*J-3-3*J  0 -1  1 -1   -J  1+J 1+J-1-J   J  -J  -J 1+J
X.14  0   6  2-6-6*J  6*J  0  0  0  0-2-2*J  2*J   0   0   0   0   0   0
X.15  0   6  2  6*J-6-6*J  0  0  0  0  2*J-2-2*J   0   0   0   0   0   0
X.16  +   8  0    8    8 -1  0  0  0    0    0   0   0   0   0   0   0

Explanation of Character Value Symbols
--------------------------------------
J = RootOfUnity(3)

-----------------------------------------------
Character Table of Hessian Group G of Order 648
---------------------------------------------------------------------------
Class |   1  2    3    4  5   6   7  8     9    10   11   12   13   14   15
Size  |   1  9    1    1 24  72  72 54     9     9   12   12   12   12   12
Order |   1  2    3    3  3   3   3  4     6     6    9    9    9    9    9
---------------------------------------------------------------------------
p  =  2   1  1    4    3  5   7   6  2     4     3   12   15   14   16   13
p  =  3   1  2    1    1  1   1   1  8     2     2    3    4    4    3    3
---------------------------------------------------------------------------
X.1   +   1  1    1    1  1   1   1  1     1     1    1    1    1    1    1
X.2   0   1  1    1    1  1   J-1-J  1     1     1    J -1-J -1-J    J    J
X.3   0   1  1    1    1  1-1-J   J  1     1     1 -1-J    J    J -1-J -1-J
X.4   -   2 -2    2    2  2  -1  -1  0    -2    -2   -1   -1   -1   -1   -1
X.5   0   2 -2    2    2  2  -J 1+J  0    -2    -2   -J  1+J  1+J   -J   -J
X.6   0   2 -2    2    2  2 1+J  -J  0    -2    -2  1+J   -J   -J  1+J  1+J
X.7   +   3  3    3    3  3   0   0 -1     3     3    0    0    0    0    0
X.8   0   3 -1-3-3*J  3*J  0   0   0  1   1+J    -J   Z1 Z1#2 Z1#8 Z1#7 Z1#4
X.9   0   3 -1-3-3*J  3*J  0   0   0  1   1+J    -J Z1#7 Z1#5 Z1#2 Z1#4   Z1
X.10  0   3 -1  3*J-3-3*J  0   0   0  1    -J   1+J Z1#2 Z1#4 Z1#7 Z1#5 Z1#8
X.11  0   3 -1  3*J-3-3*J  0   0   0  1    -J   1+J Z1#5   Z1 Z1#4 Z1#8 Z1#2
X.12  0   3 -1-3-3*J  3*J  0   0   0  1   1+J    -J Z1#4 Z1#8 Z1#5   Z1 Z1#7
X.13  0   3 -1  3*J-3-3*J  0   0   0  1    -J   1+J Z1#8 Z1#7   Z1 Z1#2 Z1#5
X.14  0   6  2  6*J-6-6*J  0   0   0  0   2*J-2-2*J-Z1#5  -Z1-Z1#4-Z1#8-Z1#2
X.15  0   6  2-6-6*J  6*J  0   0   0  0-2-2*J   2*J-Z1#4-Z1#8-Z1#5  -Z1-Z1#7
X.16  0   6  2  6*J-6-6*J  0   0   0  0   2*J-2-2*J-Z1#8-Z1#7  -Z1-Z1#2-Z1#5
X.17  0   6  2  6*J-6-6*J  0   0   0  0   2*J-2-2*J-Z1#2-Z1#4-Z1#7-Z1#5-Z1#8
X.18  0   6  2-6-6*J  6*J  0   0   0  0-2-2*J   2*J  -Z1-Z1#2-Z1#8-Z1#7-Z1#4
X.19  0   6  2-6-6*J  6*J  0   0   0  0-2-2*J   2*J-Z1#7-Z1#5-Z1#2-Z1#4  -Z1
X.20  +   8  0    8    8 -1  -1  -1  0     0     0    2    2    2    2    2
X.21  0   8  0    8    8 -1 1+J  -J  0     0     0-2-2*J  2*J  2*J-2-2*J-2-2*J
X.22  0   8  0    8    8 -1  -J 1+J  0     0     0  2*J-2-2*J-2-2*J  2*J  2*J
X.23  0   9 -3-9-9*J  9*J  0   0   0 -1 3+3*J  -3*J    0    0    0    0    0
X.24  0   9 -3  9*J-9-9*J  0   0   0 -1  -3*J 3+3*J    0    0    0    0    0

----------------------------------------------------
Class |     16  17  18   19   20   21   22   23   24
Size  |     12  54  54   36   36   36   36   36   36
Order |      9  12  12   18   18   18   18   18   18
----------------------------------------------------
p  =  2     11  10   9   12   11   15   16   13   14
p  =  3      4   8   8    9   10   10    9    9   10
----------------------------------------------------
X.1   +      1   1   1    1    1    1    1    1    1
X.2   0   -1-J   1   1    J -1-J -1-J    J    J -1-J
X.3   0      J   1   1 -1-J    J    J -1-J -1-J    J
X.4   -     -1   0   0    1    1    1    1    1    1
X.5   0    1+J   0   0    J -1-J -1-J    J    J -1-J
X.6   0     -J   0   0 -1-J    J    J -1-J -1-J    J
X.7   +      0  -1  -1    0    0    0    0    0    0
X.8   0   Z1#5-1-J   J   Z2 Z2#5 Z2#2 Z2#7 Z2#4 Z2#8
X.9   0   Z1#8-1-J   J Z2#7 Z2#8 Z2#5 Z2#4   Z2 Z2#2
X.10  0     Z1   J-1-J Z2#2   Z2 Z2#4 Z2#5 Z2#8 Z2#7
X.11  0   Z1#7   J-1-J Z2#5 Z2#7   Z2 Z2#8 Z2#2 Z2#4
X.12  0   Z1#2-1-J   J Z2#4 Z2#2 Z2#8   Z2 Z2#7 Z2#5
X.13  0   Z1#4   J-1-J Z2#8 Z2#4 Z2#7 Z2#2 Z2#5   Z2
X.14  0  -Z1#7   0   0 Z2#5 Z2#7   Z2 Z2#8 Z2#2 Z2#4
X.15  0  -Z1#2   0   0 Z2#4 Z2#2 Z2#8   Z2 Z2#7 Z2#5
X.16  0  -Z1#4   0   0 Z2#8 Z2#4 Z2#7 Z2#2 Z2#5   Z2
X.17  0    -Z1   0   0 Z2#2   Z2 Z2#4 Z2#5 Z2#8 Z2#7
X.18  0  -Z1#5   0   0   Z2 Z2#5 Z2#2 Z2#7 Z2#4 Z2#8
X.19  0  -Z1#8   0   0 Z2#7 Z2#8 Z2#5 Z2#4   Z2 Z2#2
X.20  +      2   0   0    0    0    0    0    0    0
X.21  0    2*J   0   0    0    0    0    0    0    0
X.22  0  -2-2*J   0   0    0    0    0    0    0    0
X.23  0      0 1+J  -J    0    0    0    0    0    0
X.24  0      0  -J 1+J    0    0    0    0    0    0

Explanation of Character Value Symbols
--------------------------------------
J = RootOfUnity(3)
Z1     = (CyclotomicField(9: Sparse := true)) ! [ RationalField() | 0, 0, -1, 0, 0, -2 ]
Z2     = (CyclotomicField(9: Sparse := true)) ! [ RationalField() | 0, 0, -1, 0, 0, 0 ]

---------------------------------------------
Character Table of Simple Group H of Order 60
---------------------------------------------
Class |   1  2  3    4    5
Size  |   1 15 20   12   12
Order |   1  2  3    5    5
---------------------------
p  =  2   1  1  3    5    4
p  =  3   1  2  1    5    4
p  =  5   1  2  3    1    1
---------------------------
X.1   +   1  1  1    1    1
X.2   +   3 -1  0   Z1 Z1#2
X.3   +   3 -1  0 Z1#2   Z1
X.4   +   4  0  1   -1   -1
X.5   +   5  1 -1    0    0

Explanation of Character Value Symbols
--------------------------------------
Z1 = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, -1, -1]

----------------------------------------------
Character Table of Simple Group I of Order 168
----------------------------------------------
Class |   1  2  3  4    5    6
Size  |   1 21 56 42   24   24
Order |   1  2  3  4    7    7
------------------------------
p  =  2   1  1  3  2    5    6
p  =  3   1  2  1  4    6    5
p  =  7   1  2  3  4    1    1
------------------------------
X.1   +   1  1  1  1    1    1
X.2   0   3 -1  0  1   Z1 Z1#3
X.3   0   3 -1  0  1 Z1#3   Z1
X.4   +   6  2  0  0   -1   -1
X.5   +   7 -1  1 -1    0    0
X.6   +   8  0 -1  0    1    1

Explanation of Character Value Symbols
--------------------------------------
Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | 0, 1, 1, 0, 1, 0 ]

---------------------------------------
Character Table of Group J of Order 180
-----------------------------------------------------------------------------
Class |   1  2    3    4   5   6  7    8    9  10  11    12    13    14    15
Size  |   1 15    1    1  20  20 20   12   12  15  15    12    12    12    12
Order |   1  2    3    3   3   3  3    5    5   6   6    15    15    15    15
-----------------------------------------------------------------------------
p  =  2   1  1    4    3   6   5  7    9    8   4   3    15    14    13    12
p  =  3   1  2    1    1   1   1  1    9    8   2   2     8     9     8     9
p  =  5   1  2    4    3   6   5  7    1    1  11  10     3     3     4     4
-----------------------------------------------------------------------------
X.1   +   1  1    1    1   1   1  1    1    1   1   1     1     1     1     1
X.2   0   1  1 -1-J    J   J-1-J  1    1    1-1-J   J     J     J  -1-J  -1-J
X.3   0   1  1    J -1-J-1-J   J  1    1    1   J-1-J  -1-J  -1-J     J     J
X.4   +   3 -1    3    3   0   0  0   Z1 Z1#2  -1  -1  Z1#2    Z1  Z1#2    Z1
X.5   +   3 -1    3    3   0   0  0 Z1#2   Z1  -1  -1    Z1  Z1#2    Z1  Z1#2
X.6   0   3 -1-3-3*J  3*J   0   0  0   Z1 Z1#2 1+J  -J    Z2  Z2#7 Z2#11  Z2#2
X.7   0   3 -1  3*J-3-3*J   0   0  0 Z1#2   Z1  -J 1+J  Z2#2 Z2#11  Z2#7    Z2
X.8   0   3 -1  3*J-3-3*J   0   0  0   Z1 Z1#2  -J 1+J Z2#11  Z2#2    Z2  Z2#7
X.9   0   3 -1-3-3*J  3*J   0   0  0 Z1#2   Z1 1+J  -J  Z2#7    Z2  Z2#2 Z2#11
X.10  +   4  0    4    4   1   1  1   -1   -1   0   0    -1    -1    -1    -1
X.11  0   4  0-4-4*J  4*J   J-1-J  1   -1   -1   0   0    -J    -J   1+J   1+J
X.12  0   4  0  4*J-4-4*J-1-J   J  1   -1   -1   0   0   1+J   1+J    -J    -J
X.13  +   5  1    5    5  -1  -1 -1    0    0   1   1     0     0     0     0
X.14  0   5  1-5-5*J  5*J  -J 1+J -1    0    0-1-J   J     0     0     0     0
X.15  0   5  1  5*J-5-5*J 1+J  -J -1    0    0   J-1-J     0     0     0     0

Explanation of Character Value Symbols
--------------------------------------
J = RootOfUnity(3)
Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, -1, -1]
Z2     = (CyclotomicField(15: Sparse := true)) ! [ RationalField() | 0, 1, 0, 0, 0, 1, 0, 1 ]

---------------------------------------
Character Table of Group K of Order 504
------------------------------------------------------------------------------
Class |   1  2    3    4   5  6   7  8    9   10   11   12  13  14    15    16
Size  |   1 21    1    1  56 56  56 42   21   21   24   24  42  42    24    24
Order |   1  2    3    3   3  3   3  4    6    6    7    7  12  12    21    21
------------------------------------------------------------------------------
p  =  2   1  1    4    3   7  6   5  2    3    4   11   12  10   9    17    18
p  =  3   1  2    1    1   1  1   1  8    2    2   12   11   8   8    12    11
p  =  7   1  2    3    4   5  6   7  8    9   10    1    1  13  14     4     4
------------------------------------------------------------------------------
X.1   +   1  1    1    1   1  1   1  1    1    1    1    1   1   1     1     1
X.2   0   1  1    J -1-J   J  1-1-J  1 -1-J    J    1    1-1-J   J  -1-J  -1-J
X.3   0   1  1 -1-J    J-1-J  1   J  1    J -1-J    1    1   J-1-J     J     J
X.4   0   3 -1    3    3   0  0   0  1   -1   -1   Z1 Z1#3   1   1    Z1  Z1#3
X.5   0   3 -1    3    3   0  0   0  1   -1   -1 Z1#3   Z1   1   1  Z1#3    Z1
X.6   0   3 -1-3-3*J  3*J   0  0   0  1   -J  1+J   Z1 Z1#3   J-1-J    Z2 Z2#10
X.7   0   3 -1  3*J-3-3*J   0  0   0  1  1+J   -J   Z1 Z1#3-1-J   J  Z2#2  Z2#5
X.8   0   3 -1-3-3*J  3*J   0  0   0  1   -J  1+J Z1#3   Z1   J-1-J Z2#10    Z2
X.9   0   3 -1  3*J-3-3*J   0  0   0  1  1+J   -J Z1#3   Z1-1-J   J  Z2#5  Z2#2
X.10  +   6  2    6    6   0  0   0  0    2    2   -1   -1   0   0    -1    -1
X.11  0   6  2  6*J-6-6*J   0  0   0  0-2-2*J  2*J   -1   -1   0   0   1+J   1+J
X.12  0   6  2-6-6*J  6*J   0  0   0  0  2*J-2-2*J   -1   -1   0   0    -J    -J
X.13  +   7 -1    7    7   1  1   1 -1   -1   -1    0    0  -1  -1     0     0
X.14  0   7 -1-7-7*J  7*J-1-J  1   J -1   -J  1+J    0    0  -J 1+J     0     0
X.15  0   7 -1  7*J-7-7*J   J  1-1-J -1  1+J   -J    0    0 1+J  -J     0     0
X.16  +   8  0    8    8  -1 -1  -1  0    0    0    1    1   0   0     1     1
X.17  0   8  0-8-8*J  8*J 1+J -1  -J  0    0    0    1    1   0   0     J     J
X.18  0   8  0  8*J-8-8*J  -J -1 1+J  0    0    0    1    1   0   0  -1-J  -1-J

---------------------
Class |      17    18
Size  |      24    24
Order |      21    21
---------------------
p  =  2      15    16
p  =  3      12    11
p  =  7       3     3
---------------------
X.1   +       1     1
X.2   0       J     J
X.3   0    -1-J  -1-J
X.4   0      Z1  Z1#3
X.5   0    Z1#3    Z1
X.6   0    Z2#2  Z2#5
X.7   0      Z2 Z2#10
X.8   0    Z2#5  Z2#2
X.9   0   Z2#10    Z2
X.10  +      -1    -1
X.11  0      -J    -J
X.12  0     1+J   1+J
X.13  +       0     0
X.14  0       0     0
X.15  0       0     0
X.16  +       1     1
X.17  0    -1-J  -1-J
X.18  0       J     J

Explanation of Character Value Symbols
--------------------------------------
J = RootOfUnity(3)
Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | 0, 1, 1, 0, 1, 0 ]
Z2     = (CyclotomicField(21: Sparse := true)) ! [ RationalField() | 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0 ]

----------------------------------------
Character Table of Group L of Order 1080
--------------------------------------------------------------------------
Class |    1  2      3      4   5   6  7    8    9   10   11  12  13    14
Size  |    1 45      1      1 120 120 90   72   72   45   45  90  90    72
Order |    1  2      3      3   3   3  4    5    5    6    6  12  12    15
--------------------------------------------------------------------------
p  =  2    1  1      4      3   5   6  2    9    8    4    3  10  11    17
p  =  3    1  2      1      1   1   1  7    9    8    2    2   7   7     8
p  =  5    1  2      4      3   5   6  7    1    1   11   10  13  12     3
--------------------------------------------------------------------------
X.1   +    1  1      1      1   1   1  1    1    1    1    1   1   1     1
X.2   0    3 -1 -3-3*J    3*J   0   0  1   Z1 Z1#2  1+J   -J   J-1-J    Z2
X.3   0    3 -1    3*J -3-3*J   0   0  1   Z1 Z1#2   -J  1+J-1-J   J Z2#11
X.4   0    3 -1 -3-3*J    3*J   0   0  1 Z1#2   Z1  1+J   -J   J-1-J  Z2#7
X.5   0    3 -1    3*J -3-3*J   0   0  1 Z1#2   Z1   -J  1+J-1-J   J  Z2#2
X.6   +    5  1      5      5  -1   2 -1    0    0    1    1  -1  -1     0
X.7   +    5  1      5      5   2  -1 -1    0    0    1    1  -1  -1     0
X.8   0    6  2    6*J -6-6*J   0   0  0    1    1  2*J-2-2*J   0   0  -1-J
X.9   0    6  2 -6-6*J    6*J   0   0  0    1    1-2-2*J  2*J   0   0     J
X.10  +    8  0      8      8  -1  -1  0 Z1#2   Z1    0    0   0   0    Z1
X.11  +    8  0      8      8  -1  -1  0   Z1 Z1#2    0    0   0   0  Z1#2
X.12  +    9  1      9      9   0   0  1   -1   -1    1    1   1   1    -1
X.13  0    9  1 -9-9*J    9*J   0   0  1   -1   -1 -1-J    J   J-1-J    -J
X.14  0    9  1    9*J -9-9*J   0   0  1   -1   -1    J -1-J-1-J   J   1+J
X.15  +   10 -2     10     10   1   1  0    0    0   -2   -2   0   0     0
X.16  0   15 -1   15*J-15-15*J   0   0 -1    0    0   -J  1+J 1+J  -J     0
X.17  0   15 -1-15-15*J   15*J   0   0 -1    0    0  1+J   -J  -J 1+J     0

---------------------------
Class |      15    16    17
Size  |      72    72    72
Order |      15    15    15
---------------------------
p  =  2      16    15    14
p  =  3       9     8     9
p  =  5       3     4     4
---------------------------
X.1   +       1     1     1
X.2   0    Z2#7 Z2#11  Z2#2
X.3   0    Z2#2    Z2  Z2#7
X.4   0      Z2  Z2#2 Z2#11
X.5   0   Z2#11  Z2#7    Z2
X.6   +       0     0     0
X.7   +       0     0     0
X.8   0    -1-J     J     J
X.9   0       J  -1-J  -1-J
X.10  +    Z1#2    Z1  Z1#2
X.11  +      Z1  Z1#2    Z1
X.12  +      -1    -1    -1
X.13  0      -J   1+J   1+J
X.14  0     1+J    -J    -J
X.15  +       0     0     0
X.16  0       0     0     0
X.17  0       0     0     0

Explanation of Character Value Symbols
--------------------------------------
J = RootOfUnity(3)
Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 1, 0, 1, 1 ]
Z2     = (CyclotomicField(15: Sparse := true)) ! [ RationalField() | 0, 0, 0, 0, 0, -1, 0, -1 ]